import torch
import torch.nn as nn
import torch.optim as optim

def calc(sqft, rate):
    return round((sqft * rate) / 100_000, 2)

X_data = [
    # Interior Area — ₹1500/sqft (score 1.0–4.9)
    [400,  1.0], [400,  1.5], [400,  2.0], [400,  2.5], [400,  3.0],
    [600,  1.0], [600,  1.5], [600,  2.0], [600,  3.0], [600,  4.0],
    [800,  1.0], [800,  1.5], [800,  2.0], [800,  2.5], [800,  3.0], [800,  4.0],
    [1000, 1.0], [1000, 1.5], [1000, 2.0], [1000, 2.5], [1000, 3.0], [1000, 4.0],
    [1500, 1.0], [1500, 2.0], [1500, 2.5], [1500, 3.0], [1500, 4.0], [1500, 4.9],
    [2000, 1.0], [2000, 2.0], [2000, 2.5], [2000, 3.0], [2000, 4.0], [2000, 4.9],
    [2500, 1.0], [2500, 2.0], [2500, 2.5], [2500, 3.0], [2500, 4.0], [2500, 4.9],

    # Middle Area — ₹4000/sqft (score 5.0–7.9)
    [400,  5.0], [600,  5.0], [800,  5.0], [1000, 5.0],
    [400,  5.5], [600,  5.5], [800,  5.5], [1000, 5.5],
    [400,  6.0], [600,  6.0], [800,  6.0], [1000, 6.0],
    [1500, 6.5], [2000, 6.5], [2500, 6.5],
    [1500, 7.0], [2000, 7.0], [2500, 7.0],
    [1500, 7.5], [2000, 7.5], [2500, 7.9],

    # Main Area — ₹7000/sqft (score 8.0–10.0)
    [400,  8.0], [600,  8.0], [800,  8.0], [1000, 8.0],
    [400,  8.5], [600,  8.5], [800,  8.5], [1000, 8.5],
    [400,  9.0], [600,  9.0], [800,  9.0], [1000, 9.0],
    [1500, 9.5], [2000, 9.5], [2500, 9.5],
    [1500, 10.0],[2000, 10.0],[2500, 10.0],
    [3000, 10.0],[3500, 10.0],
]

y_data = [
    # Interior
    [calc(400,  1500)], [calc(400,  1500)], [calc(400,  1500)], [calc(400,  1500)], [calc(400,  1500)],
    [calc(600,  1500)], [calc(600,  1500)], [calc(600,  1500)], [calc(600,  1500)], [calc(600,  1500)],
    [calc(800,  1500)], [calc(800,  1500)], [calc(800,  1500)], [calc(800,  1500)], [calc(800,  1500)], [calc(800,  1500)],
    [calc(1000, 1500)], [calc(1000, 1500)], [calc(1000, 1500)], [calc(1000, 1500)], [calc(1000, 1500)], [calc(1000, 1500)],
    [calc(1500, 1500)], [calc(1500, 1500)], [calc(1500, 1500)], [calc(1500, 1500)], [calc(1500, 1500)], [calc(1500, 1500)],
    [calc(2000, 1500)], [calc(2000, 1500)], [calc(2000, 1500)], [calc(2000, 1500)], [calc(2000, 1500)], [calc(2000, 1500)],
    [calc(2500, 1500)], [calc(2500, 1500)], [calc(2500, 1500)], [calc(2500, 1500)], [calc(2500, 1500)], [calc(2500, 1500)],

    # Middle
    [calc(400,  4000)], [calc(600,  4000)], [calc(800,  4000)], [calc(1000, 4000)],
    [calc(400,  4000)], [calc(600,  4000)], [calc(800,  4000)], [calc(1000, 4000)],
    [calc(400,  4000)], [calc(600,  4000)], [calc(800,  4000)], [calc(1000, 4000)],
    [calc(1500, 4000)], [calc(2000, 4000)], [calc(2500, 4000)],
    [calc(1500, 4000)], [calc(2000, 4000)], [calc(2500, 4000)],
    [calc(1500, 4000)], [calc(2000, 4000)], [calc(2500, 4000)],

    # Main
    [calc(400,  7000)], [calc(600,  7000)], [calc(800,  7000)], [calc(1000, 7000)],
    [calc(400,  7000)], [calc(600,  7000)], [calc(800,  7000)], [calc(1000, 7000)],
    [calc(400,  7000)], [calc(600,  7000)], [calc(800,  7000)], [calc(1000, 7000)],
    [calc(1500, 7000)], [calc(2000, 7000)], [calc(2500, 7000)],
    [calc(1500, 7000)], [calc(2000, 7000)], [calc(2500, 7000)],
    [calc(3000, 7000)], [calc(3500, 7000)],
]

X = torch.tensor(X_data, dtype=torch.float32)
y = torch.tensor(y_data, dtype=torch.float32)

class PlotPriceModel(nn.Module):
    def __init__(self):
        super().__init__()
        self.network = nn.Sequential(
            nn.Linear(2, 64),
            nn.ReLU(),
            nn.Linear(64, 32),
            nn.ReLU(),
            nn.Linear(32, 16),
            nn.ReLU(),
            nn.Linear(16, 1)
        )

    def forward(self, x):
        return self.network(x)

model = PlotPriceModel()
criterion = nn.MSELoss()
optimizer = optim.Adam(model.parameters(), lr=0.001)

print("🧠 Training Neural Network...")
for epoch in range(10000):
    model.train()
    optimizer.zero_grad()
    predictions = model(X)
    loss = criterion(predictions, y)
    loss.backward()
    optimizer.step()

    if (epoch + 1) % 1000 == 0:
        print(f"Epoch {epoch+1}/10000 | Loss: {loss.item():.6f}")

print("\n✅ Training complete! Testing accuracy...")

model.eval()
with torch.no_grad():
    test_cases = [
        [800,  1.5,  1500, "Interior"],
        [800,  2.5,  1500, "Interior"],
        [800,  4.0,  1500, "Interior"],
        [1000, 6.0,  4000, "Middle"],
        [1000, 9.0,  7000, "Main"],
    ]

    print("\nSample Predictions:")
    print("-" * 60)
    for tc in test_cases:
        sqft, score, rate, area = tc
        t = torch.tensor([[sqft, score]], dtype=torch.float32)
        price_lakh = max(model(t).item(), 0)
        expected = (sqft * rate) / 100_000
        print(f"  {area:<10} | Sqft={sqft} | Score={score} → ₹{price_lakh:.1f}L  (expected ₹{expected:.1f}L)")

torch.save(model.state_dict(), "model.pth")
print("\n💾 model.pth saved successfully!")
print("🎉 Run 'uvicorn main:app --reload' to start API!")
